<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
   <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.jsp">Home</a></li>
        <li><a href="#"</a></li>
        <li><a href="#"></a></li> 
        <li><a href="#"></a></li> 
      </ul>
    </div>
  </div>
</nav>